FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
COPY ["../src/PowerplantCC.Api/PowerplantCC.Api.csproj", "src/PowerplantCC.Api/"]
RUN dotnet restore "./src/PowerplantCC.Api/PowerplantCC.Api.csproj"
COPY ../. .
RUN dotnet build "./src/PowerplantCC.Api/PowerplantCC.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./src/PowerplantCC.Api/PowerplantCC.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_HTTP_PORTS=8080
ENTRYPOINT ["dotnet", "PowerplantCC.Api.dll"]
